.DS_Store
.thumbs.db
node_modules

#cordova
/src-cordova
src-cordova.zip

# Quasar core related directories
.quasar
/dist

# Capacitor related directories and files
/src-capacitor/www
/src-capacitor/node_modules

# BEX related directories and files
/src-bex/www
/src-bex/js/core

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
